<!DOCTYPE html>
<html>
<head>
    <title>The Mayorga Customer Search</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <main>
        <h1>The Mayorga Customer Search Engine</h1><br>
		<p>Hint: St. Pete, Tampa, Clearwater</p><br><br>
        <form action="cust_city.php" method="post">

            <div id="data">
                <label>City:</label>
                <input type="text" name="city"><br>

            <div id="buttons">
                <label>&nbsp;</label>
                <input type="submit" value="Display Customers"><br>
            </div>

        </form>
    </main>
</body>
</html>